{
  "name": "ReactNativeBoilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/setup-tests.js --recursive src/**/__specs__/*.spec.js",
    "watch:test": "mocha --require test/setup-tests.js --recursive src/**/__specs__/*.spec.js --watch",
    "cover": "nyc --reporter=lcov --reporter=text --reporter=html npm run test",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "test"
    ]
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "chai": "^3.5.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-react-native": "^1.0.0",
    "mocha": "^2.4.5",
    "nyc": "^5.6.0",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-native-mock": "0.0.6",
    "remote-redux-devtools": "^0.1.2",
    "remotedev-server": "0.0.3",
    "sinon": "^1.17.3"
  }
}
